<mat-accordion>
  <mat-expansion-panel expanded>
    <mat-expansion-panel-header>
      <mat-panel-title>Informations juridiques</mat-panel-title>
    </mat-expansion-panel-header>
    <div class="bloc-content" fxLayout="row" fxLayoutAlign="space-between">
      <div fxFlex="34" fxLayout="column">
        <gestadmy-statut-informations-juridiques fxFlex="auto" *ngIf="!estPersonnePhysique"></gestadmy-statut-informations-juridiques>
        <gestadmy-activite-economique fxFlex="auto"></gestadmy-activite-economique>
        <gestadmy-ppe fxFlex="auto" *ngIf="estPersonnePhysique"></gestadmy-ppe>
      </div>
      <div fxFlex="66">
        <gestadmy-existence-juridique fxFlex></gestadmy-existence-juridique>
      </div>
    </div>
    <div class="bloc-content" fxLayout="row" fxLayoutAlign="space-between" *ngIf="!estPersonnePhysique">
      <div fxFlex="66">
        <gestadmy-nominations-reglementaires fxFlex></gestadmy-nominations-reglementaires>
      </div>
      <div fxFlex="34" fxLayout="column">
        <gestadmy-ppe fxFlex="auto"></gestadmy-ppe>
        <gestadmy-eai-auto-certification fxFlex="auto"></gestadmy-eai-auto-certification>
      </div>
    </div>
    <div class="bloc-content" fxLayout="row" fxLayoutAlign="space-between" *ngIf="!estPersonnePhysique">
      <gestadmy-beneficiaires-effectifs fxFlex></gestadmy-beneficiaires-effectifs>
    </div>
  </mat-expansion-panel>
</mat-accordion>
