<myway-card size="xl" fxFlex>
  <div myway-card-body>
    <strong>EAI / AUTO CERTIFICATION</strong>
    <span
      *ngIf="alertesTopCCService.filtrerListeAlertes(6) && alertesTopCCService.filtrerListeAlertes(6).length > 0"
      class="icon icon-warning icon-tooltip warning hauteur-ligne-alignement"
    ></span>
    <span
      *ngIf="
        (!alertesTopCCService.filtrerListeAlertes(6) || alertesTopCCService.filtrerListeAlertes(6).length <= 0) &&
        !alertesTopCCService.eaiNonConcerneParTopCC
      "
      class="icon icon-check icon-tooltip success hauteur-ligne-alignement"
    ></span>
    <span class="icon icon-edit icon-lien-clickable hauteur-ligne-alignement" title="Editer l'EAI" (click)="debranchementEai()"></span>
    <div *ngIf="eai">
      <!-- <div class="date-maj">
        <small>MAJ : {{ dateMaj | date: 'shortDate' }}</small>
      </div> -->
      <br />
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="55" fxFlex.md="50" fxFlex.lg="45" fxFlex.gt-lg="35" for="input-pays-residence-fiscale"
          >Pays de résidence fiscale</label
        >
        <span id="input-pays-residence-fiscale" fxFlex.lt-md="45" fxFlex.md="50" fxFlex.lg="55" fxFlex.gt-lg="65">{{
          eai.paysResidenceFiscale
        }}</span>
      </div>
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="55" fxFlex.md="50" fxFlex.lg="45" fxFlex.gt-lg="35" for="input-etat-eai">Etat du client</label>
        <span id="input-etat-eai" fxFlex.lt-md="45" fxFlex.md="50" fxFlex.lg="55" fxFlex.gt-lg="65">{{ eai.etatEAI }}</span>
      </div>
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="55" fxFlex.md="50" fxFlex.lg="45" fxFlex.gt-lg="35" for="input-statut-eai">Statut de l'EAI</label>
        <span id="input-statut-eai" fxFlex.lt-md="45" fxFlex.md="50" fxFlex.lg="55" fxFlex.gt-lg="65">{{ eai.statutEAI }}</span>
      </div>
      <!-- <div>
        <a [routerLink]="" aria-label="Consulter le justificatif">Consulter le justificatif</a>
        <span class="icon icon-information icon-tooltip" [mywayTooltip]="" appear="both"></span>
      </div> -->
      <div class="decalage-haut">
        <a
          [routerLink]=""
          (click)="lisaUtilsService.debrancherVersClasseurClient(identifiantPersonne)"
          aria-label="Consulter / Ajouter un justificatif"
          >Consulter / Ajouter un justificatif</a
        >
      </div>
      <br />
      <div *ngIf="alertesTopCCService.filtrerListeAlertes(6) && alertesTopCCService.filtrerListeAlertes(6).length > 0">
        <div *ngFor="let alerte of alertesTopCCService.filtrerListeAlertes(6)">
          <span class="icon icon-warning icon-base warning"></span>
          <span class="message-alerte"
            >{{ alerte.message }}
            <span *ngIf="alerte.isBloquante">(Bloquante)</span>
            <span *ngIf="!alerte.isBloquante">(Non bloquante)</span>
          </span>
        </div>
      </div>
    </div>
    <myway-loading-spinner [show]="isLoading$ | async"></myway-loading-spinner>
    <div *ngIf="error$ | async as err" class="message-erreur">
      <span>{{ texteErreurRestEai }}</span>
    </div>
  </div>
</myway-card>
