<myway-tile [selectable]="false" width="100%">
  <div fxLayout="row" *ngIf="!(isLoadingTopCCPM$ | async) && donneesTopCC">
    <div fxFlex="30" fxFlexAlign="center">
      <span>Statut Top CC : </span>
      <span
        [ngClass]="{
          'alerte-verte': donneesTopCC.couleurTopCC === 'V',
          'alerte-orange': donneesTopCC.couleurTopCC === 'O',
          'alerte-rouge': donneesTopCC.couleurTopCC === 'R'
        }"
        >{{ getLibelleCouleurTopCC(donneesTopCC.couleurTopCC) }}</span
      >
    </div>
    <hr class="vr" marginTop="0" marginBottom="0" marginLeft="0" marginRight="10" fxhide />
    <div fxFlex="100%">
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-lg="50" fxFlex.gt-lg="40" fxFlex.lg="60" for="input-derniere-maj">Dernière actualisation</label>
        <span id="input-derniere-maj" fxFlex.lt-lg="50" fxFlex.gt-lg="60" fxFlex.lg="40" class="taille-police">{{
          donneesTopCC.derniereActualisation
        }}</span>
      </div>
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-lg="50" fxFlex.gt-lg="40" fxFlex.lg="60" for="input-date-limite-maj-cc"
          >Date de fin d'actualisation prévisionnelle</label
        >
        <span id="input-date-limite-maj-cc" fxFlex.lt-lg="50" fxFlex.gt-lg="60" fxFlex.lg="40" class="taille-police"
          >{{ donneesTopCC.dateFinPeriodeActualisation }}
          <span
            class="icon icon-information icon-tooltip"
            mywayTooltip="Cette date est théorique car pouvant être remise en cause à tout moment par un changement de score de vigilance ou un événement déclencheur"
            appear="both"
          ></span
        ></span>
      </div>
    </div>
  </div>
  <myway-loading-spinner [show]="isLoadingTopCCPM$ | async"></myway-loading-spinner>
  <div *ngIf="errorTopCCPM$ | async as err" class="message-erreur">
    <span>{{ texteErreurRestCouleurTopCCPM }}</span>
  </div>
</myway-tile>
