@import 'theme';

.alerte-orange {
  color: $warning;
  font-weight: bold;
}

.alerte-verte {
  color: $success;
  font-weight: bold;
}

.alerte-rouge {
  color: $error;
  font-weight: bold;
}

myway-tile {
  margin: 0 !important;
}
::ng-deep .small-container:not(.small-container-disabled) .mat-card:hover {
  background: #ffffff !important;
  box-shadow: 0 0 0.25rem 0 rgba(0, 0, 0, 0.1), 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.1) !important;
}

::ng-deep .small-container .notClickable {
  pointer-events: all !important;
}

.icon-information {
  pointer-events: all;
}

.taille-police {
  font-size: 16px;
}
