<div class="spinner-chargement" *ngIf="(isContexteLoaded$ | async) === false">
  <myway-loading-spinner></myway-loading-spinner>
</div>
<ng-container *ngIf="(donneesAdminIsLoading$ | async) === false">
  <!-- Header -->
  <myway-header
    [title]="headerUtilsService.getTitle()"
    [subTitle]="headerUtilsService.getSousTitre()"
    (closeClicked)="this.quitterApplication()"
  >
    <div header-icon class="header-icon">
      <span class="icon icon-home" title="Accueil"></span>
    </div>
  </myway-header>
</ng-container>
