@import 'theme';

.taille-badge {
  font-size: 2rem;
  &.rouge {
    ::ng-deep body & .badge {
      background-color: $error;
    }
  }
  &.orange {
    ::ng-deep body & .badge {
      background-color: $warning;
    }
  }
  &.vert {
    ::ng-deep body & .badge {
      background-color: $success;
    }
  }
  &.blanc {
    ::ng-deep body & .badge {
      background-color: white;
      border: 1.2px solid black;
      color: black;
    }
  }
  &.anomalie {
    ::ng-deep body & .badge {
      background-color: white;
    }
  }
}
