<myway-dialog titleHeader="Le client est un entrepreneur individuel">
  <div myway-dialog-body fxLayout="column" fxFlex="100%">
    <div>
      <span>Sur quel statut souhaitez-vous plus d'informations ?</span>
    </div>
    <br />
    <div>
      <myway-card size="sm">
        <div myway-card-body>
          <myway-badge
            *ngIf="(isLoadingTopCCPM$ | async) === false"
            classIcon="icon icon-building"
            class="taille-badge"
            [ngClass]="{
              vert: couleurTopCCPM === 'V',
              orange: couleurTopCCPM === 'O',
              rouge: couleurTopCCPM === 'R',
              blanc: couleurTopCCPM === 'B',
              anomalie: (errorTopCCPM$ | async) !== null
            }"
            [value]="couleurTopCCPM"
          ></myway-badge>
          <myway-loading-spinner [show]="isLoadingTopCCPM$ | async"></myway-loading-spinner>
          <div>Top Connaissance Client Professionnel</div>
          <br />
          <button class="btn-secondary" (click)="debranchementTopCCPM()">Consulter</button>
        </div>
      </myway-card>
      <myway-card size="sm">
        <div myway-card-body>
          <myway-badge
            classIcon="icon icon-profil"
            *ngIf="(isLoadingTopCCPP$ | async) === false"
            class="taille-badge"
            [ngClass]="{
              vert: couleurTopCCPP === 'V',
              orange: couleurTopCCPP === 'O',
              rouge: couleurTopCCPP === 'R',
              blanc: couleurTopCCPP === 'B',
              anomalie: (errorTopCCPP$ | async) !== null
            }"
            [value]="couleurTopCCPP"
          ></myway-badge>
          <myway-loading-spinner [show]="isLoadingTopCCPP$ | async"></myway-loading-spinner>

          <div>Top Connaissance Client Particulier</div>
          <br />
          <button class="btn-secondary" (click)="debranchementTopCCPP()">Consulter</button>
        </div>
      </myway-card>
    </div>
    <div *ngIf="errorTopCCPM$ | async as err" class="message-erreur">
      <span>{{ texteErreurRestCouleurTopCCPM }}</span>
    </div>
    <div *ngIf="errorTopCCPP$ | async as err" class="message-erreur">
      <span>{{ texteErreurRestCouleurTopCCPP }}</span>
    </div>
  </div>
</myway-dialog>
