<myway-card size="xl" fxFlex>
  <div myway-card-body>
    <strong>STATUTS</strong>
    <span
      *ngIf="alertesTopCCService.filtrerListeAlertes(2) && alertesTopCCService.filtrerListeAlertes(2).length > 0"
      class="icon icon-warning icon-tooltip warning hauteur-ligne-alignement"
    ></span>
    <span
      *ngIf="!alertesTopCCService.filtrerListeAlertes(2) || alertesTopCCService.filtrerListeAlertes(2).length <= 0"
      class="icon icon-check icon-tooltip success hauteur-ligne-alignement"
    ></span>
    <!-- <div class="date-maj">
      <small>MAJ : {{ dateMaj | date: 'shortDate' }}</small>
    </div> -->
    <!-- <div>
      <a href="doNothing()" aria-label="Consulter le justificatif">Consulter le justificatif</a>
      <span class="icon icon-information icon-tooltip" [mywayTooltip]="" appear="both"></span>
    </div> -->
    <div class="decalage-haut">
      <a
        [routerLink]=""
        (click)="lisaUtilsService.debrancherVersClasseurClient(identifiantPersonne)"
        aria-label="Consulter / Ajouter un justificatif"
        >Consulter / Ajouter un justificatif</a
      >
    </div>
    <br />
    <div *ngIf="alertesTopCCService.filtrerListeAlertes(2) && alertesTopCCService.filtrerListeAlertes(2).length > 0">
      <div *ngFor="let alerte of alertesTopCCService.filtrerListeAlertes(2)">
        <span class="icon icon-warning icon-base warning"></span>
        <span class="message-alerte"
          >{{ alerte.message }}
          <span *ngIf="alerte.isBloquante">(Bloquante)</span>
          <span *ngIf="!alerte.isBloquante">(Non bloquante)</span>
        </span>
      </div>
    </div>
  </div>
</myway-card>
