<myway-card size="xl" fxFlex>
  <div myway-card-body>
    <strong>BÉNÉFICIAIRES EFFECTIFS</strong>
    <span
      *ngIf="alertesTopCCService.filtrerListeAlertes(7) && alertesTopCCService.filtrerListeAlertes(7).length > 0"
      class="icon icon-warning icon-tooltip warning hauteur-ligne-alignement"
    ></span>
    <span
      *ngIf="
        (!alertesTopCCService.filtrerListeAlertes(7) || alertesTopCCService.filtrerListeAlertes(7).length <= 0) &&
        !alertesTopCCService.beNonConcerneParTopCC
      "
      class="icon icon-check icon-tooltip success hauteur-ligne-alignement"
    ></span>
    <span
      class="icon icon-edit icon-lien-clickable hauteur-ligne-alignement"
      title="Editer les bénéficiaires effectifs"
      (click)="debranchementLiens()"
    ></span>
    <div *ngIf="listeBeneficiaireEffectifs">
      <!-- <div class="date-maj">
        <small>MAJ : {{ dateMaj | date: 'shortDate' }}</small>
      </div> -->
      <myway-table
        class="bloc-content"
        *ngIf="listeBeneficiaireEffectifs.length > 0"
        [items]="listeBeneficiaireEffectifs"
        [height]="230"
        [pagination]="4"
        selection="none"
      >
        <myway-table-item type="input" data-identite label="Identité"></myway-table-item>
        <myway-table-item type="input" data-numero-personne label="N° Personne" width="13%"></myway-table-item>
        <myway-table-item type="input" data-pourcentage-detention label="% de détention" width="13%"></myway-table-item>
        <myway-table-item type="input" data-gouvernance-detention label="Gouvernance / Détention" width="20%"></myway-table-item>
        <myway-table-item type="checkbox" data-ppe label="PPE" width="10%"></myway-table-item>
        <myway-table-item type="input" data-provenance-statut-ppe label="Provenance statut PPE" width="13%"></myway-table-item>
      </myway-table>
      <span *ngIf="listeBeneficiaireEffectifs.length === 0">Aucun bénéficiaire effectif n'est renseigné</span>
      <!-- <div>
        <a href="doNothing()" aria-label="Consulter le justificatif">Consulter le justificatif</a>
        <span class="icon icon-information icon-tooltip" [mywayTooltip]="" appear="both"></span>
      </div> -->
      <div class="decalage-haut">
        <a
          [routerLink]=""
          (click)="lisaUtilsService.debrancherVersClasseurClient(identifiantPersonne)"
          aria-label="Consulter / Ajouter un justificatif"
          >Consulter / Ajouter un justificatif</a
        >
      </div>
      <br />
      <div *ngIf="alertesTopCCService.filtrerListeAlertes(7) && alertesTopCCService.filtrerListeAlertes(7).length > 0">
        <div *ngFor="let alerte of alertesTopCCService.filtrerListeAlertes(7)">
          <span class="icon icon-warning icon-base warning"></span>
          <span class="message-alerte"
            >{{ alerte.message }}
            <span *ngIf="alerte.isBloquante">(Bloquante)</span>
            <span *ngIf="!alerte.isBloquante">(Non bloquante)</span>
          </span>
        </div>
      </div>
    </div>
    <myway-loading-spinner [show]="isLoading$ | async"></myway-loading-spinner>
    <div *ngIf="error$ | async as err" class="message-erreur">
      <span>{{ texteErreurRestBeneficiairesEffectifs }}</span>
    </div>
  </div>
</myway-card>
