<myway-card size="xl" fxFlex>
  <div myway-card-body>
    <strong>NOMINATIONS RÉGLEMENTAIRES</strong>
    <span
      *ngIf="alertesTopCCService.filtrerListeAlertes(5) && alertesTopCCService.filtrerListeAlertes(5).length > 0"
      class="icon icon-warning icon-tooltip warning hauteur-ligne-alignement"
    ></span>
    <span
      *ngIf="!alertesTopCCService.filtrerListeAlertes(5) || alertesTopCCService.filtrerListeAlertes(5).length <= 0"
      class="icon icon-check icon-tooltip success hauteur-ligne-alignement"
    ></span>
    <span
      class="icon icon-edit icon-lien-clickable hauteur-ligne-alignement"
      title="Editer les nominations réglementaires"
      (click)="debranchementLiens()"
    ></span>
    <div *ngIf="listeNominationsReglementaires">
      <!-- <div class="date-maj">
        <small>MAJ : {{ dateMaj | date: 'shortDate' }}</small>
      </div> -->
      <myway-table
        *ngIf="listeNominationsReglementaires.length > 0"
        class="bloc-content"
        [items]="listeNominationsReglementaires"
        [height]="230"
        [pagination]="4"
        selection="none"
      >
        <myway-table-item type="input" data-fonction label="Fonction"></myway-table-item>
        <myway-table-item type="input" data-identite label="Identité"></myway-table-item>
        <myway-table-item type="input" data-numero-personne width="10%" label="N° Personne"></myway-table-item>
      </myway-table>
      <span *ngIf="listeNominationsReglementaires.length === 0">Aucune nomination réglementaire n'est renseignée</span>
      <!-- <div>
        <a href="doNothing()" aria-label="Consulter le justificatif">Consulter le justificatif</a>
        <span class="icon icon-information icon-tooltip" [mywayTooltip]="" appear="both"></span>
      </div> -->
      <div class="decalage-haut">
        <a
          [routerLink]=""
          (click)="lisaUtilsService.debrancherVersClasseurClient(identifiantPersonne)"
          aria-label="Consulter / Ajouter un justificatif"
          >Consulter / Ajouter un justificatif</a
        >
      </div>
      <br />
      <div *ngIf="alertesTopCCService.filtrerListeAlertes(5) && alertesTopCCService.filtrerListeAlertes(5).length > 0">
        <div *ngFor="let alerte of alertesTopCCService.filtrerListeAlertes(5)">
          <span class="icon icon-warning icon-base warning"></span>
          <span class="message-alerte"
            >{{ alerte.message }}
            <span *ngIf="alerte.isBloquante">(Bloquante)</span>
            <span *ngIf="!alerte.isBloquante">(Non bloquante)</span>
          </span>
        </div>
      </div>
    </div>
    <myway-loading-spinner [show]="isLoading$ | async"></myway-loading-spinner>
    <div *ngIf="error$ | async as err" class="message-erreur">
      <span>{{ texteErreurRestNominations }}</span>
    </div>
  </div>
</myway-card>
