<div class="spinner-chargement" *ngIf="(isContexteLoaded$ | async) === false">
  <myway-loading-spinner></myway-loading-spinner>
</div>
<ng-container *ngIf="isContexteLoaded$ | async">
  <!-- Header -->
  <myway-header
    [title]="headerUtilsService.getTitle()"
    subTitle="{{ headerUtilsService.getSousTitre() }}"
    (closeClicked)="this.navigationLisa('exit')"
  >
    <div header-icon class="header-icon">
      <span class="icon icon-building" title="Accueil"></span>
    </div>
  </myway-header>
  <div class="spinner-chargement" *ngIf="validationEnCours">
    <myway-loading-spinner></myway-loading-spinner>
  </div>
  <div class="content" fxLayout="column" *ngIf="!validationEnCours">
    <div class="bloc-content" fxLayout="row" fxLayoutAlign="space-between center">
      <gestadmy-bloc-statut-top-cc fxFlex="50"></gestadmy-bloc-statut-top-cc>
      <div fxFlex="50" fxLayout="row" fxLayoutAlign="end" fxLayoutGap="20px">
        <div fxLayout="column">
          <myway-image-button
            (actionClick)="getDocumentCracc()"
            icon="icon-eye"
            iconPosition="left"
            btnClass="btn-secondary"
            aria-label="icon-eye"
            [disabled]="isBoutonRecuperationCraccDisabled"
          >
            Voir le dernier CR Actualisation CC
          </myway-image-button>
        </div>
        <div fxLayout="column">
          <button (click)="navigationLisa('classeur-client')" class="btn-primary">Numériser</button>
        </div>
        <div fxLayout="column" *ngIf="estHabiliteDigitalShare">
          <myway-image-button
            (actionClick)="navigationLisa('digital-share')"
            icon="icon-plus"
            iconPosition="left"
            btnClass="btn-primary"
            aria-label="icon-plus"
            [disabled]="isDigitalShareDisabled"
          >
            Créer un dossier de partage
          </myway-image-button>
        </div>
      </div>
    </div>
    <div class="bloc-content" fxLayout="row">
      <gestadmy-bloc-alertes class="bloc-content" fxFlex="50"></gestadmy-bloc-alertes>
      <div fxFlex="45"></div>
    </div>

    <gestadmy-bloc-informations-generales class="bloc-content"></gestadmy-bloc-informations-generales>
    <gestadmy-bloc-informations-juridiques class="bloc-content"></gestadmy-bloc-informations-juridiques>
    <!-- Div suivante à cause de probleme de mywayUI-->
    <div><br />&nbsp;</div>
    <br />
  </div>
  <!-- Pied de page -->
  <myway-footer [actions]="definirBoutonsFooter()" (actionClicked)="onFooterActionClicked($event)"></myway-footer>
</ng-container>
