@import 'theme';

:host {
  height: 100%;
}

.taille-badge {
  font-size: 2rem;
  &.rouge {
    ::ng-deep body & .badge {
      background-color: $error;
    }
  }
  &.orange {
    ::ng-deep body & .badge {
      background-color: $warning;
    }
  }
  &.vert {
    ::ng-deep body & .badge {
      background-color: $success;
    }
  }
  &.blanc {
    ::ng-deep body & .badge {
      background-color: white;
      border: 1.2px solid black;
      color: black;
    }
  }
  &.anomalie {
    ::ng-deep body & .badge {
      background-color: white;
    }
  }
}

.alignement-texte-gauche {
  text-align: left;
  &.complement {
    margin-left: 8px;
    margin-bottom: 8px;
  }
}

.marge-tuile {
  margin: 8px !important;
}

.marge-tuile-fin-bloc {
  margin-bottom: 20px;
}

.marge-bas-texte {
  margin-bottom: 15px;
}

.conteneur-bouton button {
  flex: 1 0 auto;

  &:not(:last-child) {
    margin-right: 1rem;
  }
}

.largeur-minimale {
  min-width: 99%;
}

.largeur-maximale {
  max-width: 99%;
}

.hauteur-adresse {
  height: 100% !important;
}

::ng-deep .hauteur-adresse div mat-card .tile-flex {
  display: flex !important;
  align-items: center !important;
}

.marge-tuile-suite-adresse {
  margin-top: 16px;
}

.decalage-gauche {
  padding-left: 1rem;
}
