<mat-accordion>
  <mat-expansion-panel expanded>
    <mat-expansion-panel-header>
      <mat-panel-title>Informations globales</mat-panel-title>
    </mat-expansion-panel-header>
    <div class="bloc-content" fxLayout="row" fxLayoutAlign="space-between">
      <div fxFlex="34">
        <gestadmy-nature-relation fxFlex></gestadmy-nature-relation>
      </div>
      <div fxFlex="66">
        <gestadmy-coordonnees-pm fxFlex></gestadmy-coordonnees-pm>
      </div>
    </div>
  </mat-expansion-panel>
</mat-accordion>
