{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "gestadmy-app-synthese-top-cc-pm": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/gestadmy-app-synthese-top-cc-pm",
      "sourceRoot": "apps/gestadmy-app-synthese-top-cc-pm/src",
      "prefix": "gestadmy",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/gestadmy-app-synthese-top-cc-pm",
            "index": "apps/gestadmy-app-synthese-top-cc-pm/src/index.html",
            "main": "apps/gestadmy-app-synthese-top-cc-pm/src/main.ts",
            "polyfills": "apps/gestadmy-app-synthese-top-cc-pm/src/polyfills.ts",
            "tsConfig": "apps/gestadmy-app-synthese-top-cc-pm/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/gestadmy-app-synthese-top-cc-pm/src/favicon.ico",
              "apps/gestadmy-app-synthese-top-cc-pm/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@myway/material/assets",
                "output": "./"
              }
            ],
            "styles": ["apps/gestadmy-app-synthese-top-cc-pm/src/styles.scss", "node_modules/@myway/material/assets/icoic.css"],
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules/@myway/material/lib/theming/prebuilt/myway"]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/gestadmy-app-synthese-top-cc-pm/src/environments/environment.ts",
                  "with": "apps/gestadmy-app-synthese-top-cc-pm/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "10mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "gestadmy-app-synthese-top-cc-pm:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "gestadmy-app-synthese-top-cc-pm:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "gestadmy-app-synthese-top-cc-pm:build"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/gestadmy-app-synthese-top-cc-pm/jest.config.js",
            "tsConfig": "apps/gestadmy-app-synthese-top-cc-pm/tsconfig.spec.json",
            "setupFile": "apps/gestadmy-app-synthese-top-cc-pm/src/test-setup.ts"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/gestadmy-app-synthese-top-cc-pm/tsconfig.app.json",
              "apps/gestadmy-app-synthese-top-cc-pm/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "**/gcedoc/*.ts", "**/index.ts"]
          }
        }
      }
    },
    "gestadmy-lib-synthese-top-cc-pm-rest": {
      "projectType": "library",
      "root": "libs/gestadmy-lib-synthese-top-cc-pm-rest",
      "sourceRoot": "libs/gestadmy-lib-synthese-top-cc-pm-rest/src",
      "prefix": "clients-gestadm-top-connaissance-client",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/gestadmy-lib-synthese-top-cc-pm-rest/tsconfig.lib.json",
              "libs/gestadmy-lib-synthese-top-cc-pm-rest/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/gestadmy-lib-synthese-top-cc-pm-rest/**/*", "**/mocks/*.ts", "**/index.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/gestadmy-lib-synthese-top-cc-pm-rest/jest.config.js",
            "tsConfig": "libs/gestadmy-lib-synthese-top-cc-pm-rest/tsconfig.spec.json",
            "setupFile": "libs/gestadmy-lib-synthese-top-cc-pm-rest/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "gestadmy-app-synthese-top-cc-pm",
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  }
}
