<myway-card size="xl" fxFlex>
  <div myway-card-body>
    <strong>ACTIVITÉ ÉCONOMIQUE</strong>
    <span
      *ngIf="alertesTopCCService.filtrerListeAlertes(3) && alertesTopCCService.filtrerListeAlertes(3).length > 0"
      class="icon icon-warning icon-tooltip warning hauteur-ligne-alignement"
    ></span>
    <span
      *ngIf="!alertesTopCCService.filtrerListeAlertes(3) || alertesTopCCService.filtrerListeAlertes(3).length <= 0"
      class="icon icon-check icon-tooltip success hauteur-ligne-alignement"
    ></span>
    <span
      class="icon icon-edit icon-lien-clickable hauteur-ligne-alignement"
      title="Editer l'activité économique"
      (click)="debranchementConnClientFinn()"
    ></span>
    <div *ngIf="activiteEconomique">
      <!-- <div class="date-maj">
        <small>MAJ : {{ dateMaj | date: 'shortDate' }}</small>
      </div> -->
      <br />
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="55" fxFlex.md="50" fxFlex.lg="45" fxFlex.gt-lg="35" for="input-chiffre-affaire"
          >Budget / Chiffre d'affaires</label
        >
        <span id="input-chiffre-affaire" fxFlex.lt-md="45" fxFlex.md="50" fxFlex.lg="55" fxFlex.gt-lg="65">{{
          activiteEconomique.chiffreAffaire
        }}</span>
      </div>
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="55" fxFlex.md="50" fxFlex.lg="45" fxFlex.gt-lg="35" for="input-annee-dernier-bilan">Année dernier bilan</label>
        <span id="input-annee-dernier-bilan" fxFlex.lt-md="45" fxFlex.md="50" fxFlex.lg="55" fxFlex.gt-lg="65">{{
          activiteEconomique.anneeDernierBilan
        }}</span>
      </div>
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="55" fxFlex.md="50" fxFlex.lg="45" fxFlex.gt-lg="35" for="input-date-arrete">Date arrêté comptable</label>
        <span id="input-date-arrete" fxFlex.lt-md="45" fxFlex.md="50" fxFlex.lg="55" fxFlex.gt-lg="65">{{
          activiteEconomique.dateArrete
        }}</span>
      </div>
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="55" fxFlex.md="50" fxFlex.lg="45" fxFlex.gt-lg="35" for="input-effectif">Effectif</label>
        <span id="input-effectif" fxFlex.lt-md="45" fxFlex.md="50" fxFlex.lg="55" fxFlex.gt-lg="65">{{ activiteEconomique.effectif }}</span>
      </div>
      <!-- <div>
        <a [routerLink]="" aria-label="Consulter le justificatif">Consulter le justificatif</a>
        <span class="icon icon-information icon-tooltip" [mywayTooltip]="" appear="both"></span>
      </div> -->
      <div class="decalage-haut">
        <a
          [routerLink]=""
          (click)="lisaUtilsService.debrancherVersClasseurClient(identifiantPersonne)"
          aria-label="Consulter / Ajouter un justificatif"
          >Consulter / Ajouter un justificatif</a
        >
      </div>
      <br />
      <div *ngIf="alertesTopCCService.filtrerListeAlertes(3) && alertesTopCCService.filtrerListeAlertes(3).length > 0">
        <div *ngFor="let alerte of alertesTopCCService.filtrerListeAlertes(3)">
          <span class="icon icon-warning icon-base warning"></span>
          <span class="message-alerte"
            >{{ alerte.message }}
            <span *ngIf="alerte.isBloquante">(Bloquante)</span>
            <span *ngIf="!alerte.isBloquante">(Non bloquante)</span>
          </span>
        </div>
      </div>
    </div>
    <myway-loading-spinner [show]="isLoading$ | async"></myway-loading-spinner>
    <div *ngIf="error$ | async as err" class="message-erreur">
      <span>{{ texteErreurRestActiviteEco }}</span>
    </div>
  </div>
</myway-card>
