<mat-accordion>
  <mat-expansion-panel expanded>
    <mat-expansion-panel-header>
      <mat-panel-title>Synthèse des alertes à traiter</mat-panel-title>
    </mat-expansion-panel-header>
    <div
      *ngIf="!isAlertesLoading() && alertesTopCCService.listeAlertes && alertesTopCCService.listeAlertes.length > 0"
      fxLayout="column"
      fxLayoutAlign="space-between"
    >
      <myway-sticker *ngIf="alertesTopCCService.filtrerListeAlertesChangementCirconstances().length > 0" type="warning"
        >CHANGEMENT DE CIRCONSTANCES</myway-sticker
      >
      <myway-sticker *ngIf="alertesTopCCService.verifierEvenementDeclencheur()" type="warning">évènement déclencheur</myway-sticker>
      <div
        *ngFor="
          let alerte of alertesTopCCService.trierListeEvenementDeclencheur()
            | slice: 0:(listeAlerteExpanded ? alertesTopCCService.listeAlertes.length : 4)
        "
      >
        <span class="icon icon-warning icon-base warning"></span>
        <span *ngIf="alerte.isEvenementDeclencheur || alerte.isCreationDRCImpossible" class="message-alerte"
          >{{ alerte.message }}
          <span *ngIf="alerte.isBloquante">(Bloquante)</span>
          <span *ngIf="!alerte.isBloquante">(Non bloquante)</span>
          <span
            *ngIf="alerte.isCreationDRCImpossible"
            class="icon icon-information icon-tooltip"
            mywayTooltip="Actualisez la page, à tort contactez le service"
            appear="both"
          >
          </span>
        </span>
        <span *ngIf="!alerte.isEvenementDeclencheur && !alerte.isCreationDRCImpossible" class="message-alerte"
          >{{ alerte.entete }}: {{ alerte.message }}
          <span *ngIf="alerte.isBloquante">(Bloquante)</span>
          <span *ngIf="!alerte.isBloquante && alerte.codeAppartenanceBloc !== 0">(Non bloquante)</span>
        </span>
      </div>
      <div
        class="chevron-extension"
        *ngIf="!listeAlerteExpanded && alertesTopCCService.listeAlertes.length > 4"
        (click)="actionExtension()"
      >
        <span class="icon icon-chevron-down icon-afficher-plus"></span>
        <a [routerLink]="" aria-label="Afficher plus">Afficher plus ({{ getLibelleAfficherPlus() }})</a>
      </div>
      <div class="chevron-extension" *ngIf="listeAlerteExpanded" (click)="actionExtension()">
        <span class="icon icon-chevron-up icon-afficher-plus"></span>
        <a [routerLink]="" aria-label="Afficher moins">Afficher moins</a>
      </div>
    </div>
    <div *ngIf="!isAlertesLoading() && alertesTopCCService.listeAlertes && alertesTopCCService.listeAlertes.length === 0">
      <span>Aucune alerte à traiter</span>
    </div>
    <myway-loading-spinner [show]="isAlertesLoading()"></myway-loading-spinner>
  </mat-expansion-panel>
</mat-accordion>
