<myway-card size="xl" fxFlex>
  <div myway-card-body>
    <strong>COORDONNÉES</strong>
    <span
      *ngIf="alertesTopCCService.filtrerListeAlertes(1) && alertesTopCCService.filtrerListeAlertes(1).length > 0"
      class="icon icon-warning icon-tooltip warning hauteur-ligne-alignement"
    ></span>
    <span
      *ngIf="!alertesTopCCService.filtrerListeAlertes(1) || alertesTopCCService.filtrerListeAlertes(1).length <= 0"
      class="icon icon-check icon-tooltip success hauteur-ligne-alignement"
    ></span>
    <div *ngIf="!(isLoading$ | async) && coordonnees">
      <!-- <div class="date-maj">
        <small>MAJ : {{ dateMaj | date: 'shortDate' }}</small>
      </div> -->
      <div class="contenu-coordonnees">
        <div fxFlex="50">
          <small>Adresse du siège</small>
          <span class="icon icon-edit icon-lien-clickable" title="Editer les adresses" (click)="debranchementConnClientIdent()"></span>
          <div *ngIf="coordonnees.adressePrincipale != null" class="text-column-data">
            <span *ngIf="coordonnees.adressePrincipale.ligne2">{{ coordonnees.adressePrincipale.ligne2 | uppercase }}<br /></span>
            <span *ngIf="coordonnees.adressePrincipale.ligne3">{{ coordonnees.adressePrincipale.ligne3 | uppercase }}<br /></span>
            <span *ngIf="coordonnees.adressePrincipale.ligne4">{{ coordonnees.adressePrincipale.ligne4 | uppercase }}<br /></span>
            <span *ngIf="coordonnees.adressePrincipale.ligne5">{{ coordonnees.adressePrincipale.ligne5 | uppercase }}<br /></span>
            <span *ngIf="coordonnees.adressePrincipale.ligne6">{{ coordonnees.adressePrincipale.ligne6 | uppercase }}</span>
          </div>
          <!-- <div>
            <a href="doNothing()" aria-label="Consulter le justificatif">Consulter le justificatif</a>
            <span class="icon icon-information icon-tooltip" [mywayTooltip]="" appear="both"></span>
          </div> -->
          <div class="decalage-haut">
            <a
              [routerLink]=""
              (click)="lisaUtilsService.debrancherVersClasseurClient(identifiantPersonne)"
              aria-label="Consulter / Ajouter un justificatif"
              >Consulter / Ajouter un justificatif</a
            >
          </div>
          <br />
          <div *ngIf="alertesTopCCService.filtrerListeAlertes(1) && alertesTopCCService.filtrerListeAlertes(1).length > 0">
            <div *ngFor="let alerte of alertesTopCCService.filtrerListeAlertes(1)">
              <span class="icon icon-warning icon-base warning"></span>
              <span class="message-alerte"
                >{{ alerte.message }}
                <span *ngIf="alerte.isBloquante">(Bloquante)</span>
                <span *ngIf="!alerte.isBloquante">(Non bloquante)</span>
              </span>
            </div>
          </div>
        </div>
        <hr class="vr" marginTop="0" marginBottom="0" />
        <div fxFlex="50">
          <small>Contact principal</small>
          <span class="icon icon-edit icon-lien-clickable" title="Editer le contact principal" (click)="debranchementLiens()"></span>
          <ng-container *ngIf="coordonnees.interlocuteurPrincipal != null; else noContactPpal">
            <div class="text-column-data">
              <span *ngIf="coordonnees.interlocuteurPrincipal.designation">{{ coordonnees.interlocuteurPrincipal.designation }}</span>
              <span *ngIf="coordonnees.interlocuteurPrincipal.poste">, {{ coordonnees.interlocuteurPrincipal.poste }}</span>
            </div>
            <div fxLayout="row">
              <div class="media" fxFlex.lg="100%" fxFlex.lt-lg="100%" fxFlex.gt-lg="75%">
                <div *ngFor="let med of coordonnees.interlocuteurPrincipal.medias" [ngClass]="getClassMedia(med)">
                  <lib-media-display [media]="med" (click)="clickMedia(med)" class="disabled"></lib-media-display>
                </div>
              </div>
            </div>
          </ng-container>
          <ng-template #noContactPpal>
            <div class="text-column-data">{{ textNoContactPrincipal }}</div>
          </ng-template>
        </div>
      </div>
    </div>
    <myway-loading-spinner [show]="isLoading$ | async"></myway-loading-spinner>
    <div *ngIf="error$ | async as err" class="message-erreur">
      <span>{{ texteErreurRestCoordonnees }}</span>
    </div>
  </div>
</myway-card>
