@import 'theme';

.contenu-coordonnees {
  padding-top: 1em;
}

.media {
  display: flex;
  flex-wrap: wrap;

  .telephones {
    margin-bottom: 0.6rem;
    flex: auto;

    ::ng-deep .small-container .small-tile.clickable {
      display: flex;
    }

    &.disabled {
      cursor: not-allowed;
      & .disabled {
        pointer-events: none;

        ::ng-deep .small-container .small-tile.clickable {
          pointer-events: none;
          display: flex;
        }
      }
    }
  }
  .emails {
    flex: 1 100%;
    cursor: pointer;

    ::ng-deep .small-container .small-tile.clickable {
      display: flex;
    }

    &.disabled {
      cursor: not-allowed;
      & .disabled {
        pointer-events: none;

        ::ng-deep .small-container .small-tile.clickable {
          pointer-events: none;
          display: flex;
        }
      }
    }
  }
}
