<myway-card size="xl" fxFlex>
  <div myway-card-body>
    <strong *ngIf="!estPersonnePhysique">EXISTENCE JURIDIQUE</strong>
    <strong *ngIf="estPersonnePhysique">CAPACITÉ PROFESSIONNELLE</strong>
    <span
      *ngIf="alertesTopCCService.filtrerListeAlertes(4) && alertesTopCCService.filtrerListeAlertes(4).length > 0"
      class="icon icon-warning icon-tooltip warning hauteur-ligne-alignement"
    ></span>
    <span
      *ngIf="!alertesTopCCService.filtrerListeAlertes(4) || alertesTopCCService.filtrerListeAlertes(4).length <= 0"
      class="icon icon-check icon-tooltip success hauteur-ligne-alignement"
    ></span>
    <span
      class="icon icon-edit icon-lien-clickable hauteur-ligne-alignement"
      title="Editer l'existence juridique"
      (click)="debranchementConnClientIdent()"
    ></span>
    <div *ngIf="existenceJuridique">
      <!-- <div class="date-maj">
        <small>MAJ : {{ dateMaj | date: 'shortDate' }}</small>
      </div> -->
      <br />
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="40" fxFlex.md="35" fxFlex.lg="30" fxFlex.gt-lg="20" for="input-raison-sociale">Raison sociale</label>
        <span id="input-raison-sociale" fxFlex.lt-md="60" fxFlex.md="65" fxFlex.lg="70" fxFlex.gt-lg="80">{{
          existenceJuridique.raisonSocial
        }}</span>
      </div>
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="40" fxFlex.md="35" fxFlex.lg="30" fxFlex.gt-lg="20" for="input-nom-commercial">Nom commercial</label>
        <span id="input-nom-commercial" fxFlex.lt-md="60" fxFlex.md="65" fxFlex.lg="70" fxFlex.gt-lg="80">{{
          existenceJuridique.nomCommercial
        }}</span>
      </div>
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="40" fxFlex.md="35" fxFlex.lg="30" fxFlex.gt-lg="20" for="input-siren">Numéro SIREN</label>
        <span id="input-siren" fxFlex.lt-md="60" fxFlex.md="65" fxFlex.lg="70" fxFlex.gt-lg="80">{{ existenceJuridique.numeroSiren }}</span>
      </div>
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="40" fxFlex.md="35" fxFlex.lg="30" fxFlex.gt-lg="20" for="input-code-naf"
          >Secteur d’activité (code NAF/NACE)</label
        >
        <span id="input-code-naf" fxFlex.lt-md="60" fxFlex.md="65" fxFlex.lg="70" fxFlex.gt-lg="80">{{
          existenceJuridique.secteurActivite
        }}</span>
      </div>
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="40" fxFlex.md="35" fxFlex.lg="30" fxFlex.gt-lg="20" for="input-categorie-juridique">Catégorie juridique</label>
        <span id="input-categorie-juridique" fxFlex.lt-md="60" fxFlex.md="65" fxFlex.lg="70" fxFlex.gt-lg="80">{{
          existenceJuridique.categorieJuridique
        }}</span>
      </div>
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="40" fxFlex.md="35" fxFlex.lg="30" fxFlex.gt-lg="20" for="input-montant-capital"
          >Montant du capital social</label
        >
        <span id="input-montant-capital" fxFlex.lt-md="60" fxFlex.md="65" fxFlex.lg="70" fxFlex.gt-lg="80">{{
          existenceJuridique.montantCapitalSocial
        }}</span>
      </div>
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="40" fxFlex.md="35" fxFlex.lg="30" fxFlex.gt-lg="20" for="input-date-creation">Date de création</label>
        <span id="input-date-creation" fxFlex.lt-md="60" fxFlex.md="65" fxFlex.lg="70" fxFlex.gt-lg="80">{{
          existenceJuridique.dateCreation
        }}</span>
      </div>
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="40" fxFlex.md="35" fxFlex.lg="30" fxFlex.gt-lg="20" for="input-cloture">Date de clôture</label>
        <span id="input-cloture" fxFlex.lt-md="60" fxFlex.md="65" fxFlex.lg="70" fxFlex.gt-lg="80">{{
          existenceJuridique.dateCloture
        }}</span>
      </div>
      <!-- <div>
        <a [routerLink]="" aria-label="Consulter le justificatif">Consulter le justificatif</a>
        <span class="icon icon-information icon-tooltip" [mywayTooltip]="" appear="both"></span>
      </div> -->
      <div class="decalage-haut">
        <a
          [routerLink]=""
          (click)="lisaUtilsService.debrancherVersClasseurClient(identifiantPersonne)"
          aria-label="Consulter / Ajouter un justificatif"
          >Consulter / Ajouter un justificatif</a
        >
      </div>
      <br />
      <div *ngIf="alertesTopCCService.filtrerListeAlertes(4) && alertesTopCCService.filtrerListeAlertes(4).length > 0">
        <div *ngFor="let alerte of alertesTopCCService.filtrerListeAlertes(4)">
          <span class="icon icon-warning icon-base warning"></span>
          <span class="message-alerte"
            >{{ alerte.message }}
            <span *ngIf="alerte.isBloquante">(Bloquante)</span>
            <span *ngIf="!alerte.isBloquante">(Non bloquante)</span>
          </span>
        </div>
      </div>
    </div>
    <myway-loading-spinner [show]="isLoading$ | async"></myway-loading-spinner>
    <div *ngIf="error$ | async as err" class="message-erreur">
      <span>{{ texteErreurRestExistenceJuridique }}</span>
    </div>
  </div>
</myway-card>
