<myway-card size="xl" fxFlex>
  <div myway-card-body>
    <strong>PPE</strong>
    <!-- <div class="date-maj">
      <small>MAJ : {{ dateMaj | date: 'shortDate' }}</small>
    </div> -->
    <div
      *ngIf="
        !(
          (contexte.estPersonnePhysique && (recherchePpePersPhysEnCours || (isLoadingAdministrative$ | async))) ||
          (!contexte.estPersonnePhysique && (isLoadingLiens$ | async))
        ) &&
        !(
          (contexte.estPersonnePhysique && (erreurRecherchePpePersPhys || (errorAdministrative$ | async))) ||
          (!contexte.estPersonnePhysique && (errorLiens$ | async))
        )
      "
    >
      <div class="" *ngIf="contactPPE">
        <span *ngIf="contactPPE.designation">{{ contactPPE.designation }}</span
        ><span *ngIf="contactPPE.role">, {{ contactPPE.role }}</span>
      </div>
      <div *ngIf="!contactPPE">
        <span>Aucune personne politiquement exposée</span>
      </div>
    </div>
    <myway-loading-spinner
      [show]="
        (contexte.estPersonnePhysique && (recherchePpePersPhysEnCours || (isLoadingAdministrative$ | async))) ||
        (!contexte.estPersonnePhysique && (isLoadingLiens$ | async))
      "
    ></myway-loading-spinner>
    <div
      *ngIf="
        (contexte.estPersonnePhysique && (erreurRecherchePpePersPhys || (errorAdministrative$ | async))) ||
        (!contexte.estPersonnePhysique && (errorLiens$ | async))
      "
      class="message-erreur"
    >
      <span>{{ texteErreurRestPPE }}</span>
    </div>
    <!-- <div>
      <a href="doNothing()" aria-label="Consulter le justificatif">Consulter le justificatif</a>
      <span class="icon icon-information icon-tooltip" [mywayTooltip]="" appear="both"></span>
    </div> -->
    <div class="decalage-haut">
      <a
        [routerLink]=""
        (click)="lisaUtilsService.debrancherVersClasseurClient(contexte.identifiantPersonne)"
        aria-label="Consulter un justificatif"
        >Consulter un justificatif</a
      >
    </div>
    <br />
  </div>
</myway-card>
