@import 'theme';

html,
body {
  height: 100%;
  margin: 0;
}

@mixin icon-base() {
  font-size: x-large;
  vertical-align: sub;
}

@mixin icon-tooltip() {
  @include icon-base();
  margin-left: 0.5rem;
}

.icon-base {
  @include icon-base();
}

.icon-tooltip {
  @include icon-tooltip();
}

.icon-afficher-plus {
  margin-right: 0.5rem;
}

.icon-lien-clickable {
  @include icon-tooltip();
  text-decoration: none;
  cursor: pointer;
}

.warning {
  color: $warning;
}

.success {
  color: $success;
}

.hauteur-ligne-alignement {
  line-height: 1.375rem !important;
}

.message-erreur {
  color: $textError;
  padding-top: 0.5rem;
}

.message-alerte {
  margin-left: 0.5rem;
}

.bloc-content {
  padding-top: 1rem;

  .font-mention div myway-virtual-scroll .virtualContainer {
    min-height: 100%;
  }
}

.text-column-data {
  text-align: left;
  font-weight: bold;
}

.date-maj {
  color: $g3;
}

.decalage-haut {
  padding-top: 0.5rem;
}

.spinner-chargement {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

body .input-row,
body .input-alone-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;

  span {
    padding: 0.5625rem 0.5rem 0.5625rem 16px;
  }
}

.ecart-consultation-donnees {
  margin-bottom: 8px;

  label {
    color: $g2;
    font-size: 16px !important;
    align-self: center;
  }
}

footer.sticky-footer.footer-actions-end {
  z-index: 999 !important;
}
