<myway-card size="xl" fxFlex>
  <div myway-card-body>
    <strong>NATURE DE LA RELATION</strong>
    <div *ngIf="natureRelation">
      <!-- <div class="date-maj">
        <small>MAJ : {{ dateMaj | date: 'shortDate' }}</small>
      </div> -->
      <br />

      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="65" fxFlex.md="60" fxFlex.lg="60" fxFlex.gt-lg="45" for="input-entree-relation">Entrée en relation</label>
        <span id="input-entree-relation" fxFlex.lt-md="35" fxFlex.md="40" fxFlex.lg="40" fxFlex.gt-lg="55">{{
          natureRelation.dateEntreeRelation | date: 'dd/MM/yyyy'
        }}</span>
      </div>
      <div class="ecart-consultation-donnees">
        <label fxFlex.lt-md="65" fxFlex.md="60" fxFlex.lg="60" fxFlex.gt-lg="45" for="input-etablissement-referent"
          >Etablissement référent notation</label
        >
        <span id="input-etablissement-referent" fxFlex.lt-md="35" fxFlex.md="40" fxFlex.lg="40" fxFlex.gt-lg="55">{{
          natureRelation.etablissementReferent
        }}</span>
      </div>
      <div class="ecart-consultation-donnees" *ngIf="natureRelation.actualisation">
        <label fxFlex.lt-md="65" fxFlex.md="60" fxFlex.lg="60" fxFlex.gt-lg="45" for="input-actualisation">Actualisation</label>
        <span id="input-actualisation" fxFlex.lt-md="35" fxFlex.md="40" fxFlex.lg="40" fxFlex.gt-lg="55">{{
          natureRelation.actualisation
        }}</span>
      </div>
      <div class="ecart-consultation-donnees" *ngIf="natureRelation.delaiActualisation">
        <label fxFlex.lt-md="65" fxFlex.md="60" fxFlex.lg="60" fxFlex.gt-lg="45" for="input-client-a-voir"
          >Connaissance client à actualiser tous les</label
        >
        <span
          [ngClass]="{
            vert: natureRelation.delaiActualisation === '84 mois',
            orange: natureRelation.delaiActualisation === '30 mois',
            rouge: natureRelation.delaiActualisation === '12 mois'
          }"
          id="input-client-a-voir"
          fxFlex.lt-md="35"
          fxFlex.md="40"
          fxFlex.lg="40"
          fxFlex.gt-lg="55"
          >{{ natureRelation.delaiActualisation }}</span
        >
      </div>
    </div>
    <myway-loading-spinner [show]="isLoading$ | async"></myway-loading-spinner>
    <div *ngIf="error$ | async as err" class="message-erreur">
      <span>{{ texteErreurRestNatureRelation }}</span>
    </div>
  </div>
</myway-card>
